.con {
	width: 750px;
	margin: 20px auto;
  padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.button-con {
	.ant-btn {
		margin-right: 8px;
		margin-bottom: 16px;
	}

	.ant-btn-group {
		margin-right: 8px;

		.ant-btn {
			margin-right: 0!important;
		}
	}
}

.layout-con {
	.con {
		background-image: linear-gradient(90deg, rgb(245, 245, 245) 4.16667%, transparent 0px, transparent 8.33333%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 12.5%, transparent 0px, transparent 16.6667%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 20.8333%, transparent 0px, transparent 25%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 29.1667%, transparent 0px, transparent 33.3333%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 37.5%, transparent 0px, transparent 41.6667%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 45.8333%, transparent 0px, transparent 50%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 54.1667%, transparent 0px, transparent 58.3333%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 62.5%, transparent 0px, transparent 66.6667%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 70.8333%, transparent 0px, transparent 75%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 79.1667%, transparent 0px, transparent 83.3333%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 87.5%, transparent 0px, transparent 91.6667%, rgb(245, 245, 245) 0px, rgb(245, 245, 245) 95.8333%, transparent 0px);
	  overflow: hidden;
  }

  .row > div {
    text-align: center;
    min-height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    padding: 5px 0px;
    border-radius: 6px;
    background: rgb(106, 194, 245);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.0980392);
  }

  .gutter-con .row > div {
  	background: transparent;
  	border: none;
  }

  .gutter-box {
  	text-align: center;
  	background: #2db7f5;
    height: 80px;
    line-height: 80px;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
  }
}

.cascader-con {
  .con {
    padding: 20px 0;
  }
}

.checkbox-con {
  .ant-checkbox-wrapper {
    margin-bottom: 10px;
    display: inline-block;
  }  

  button {
    margin-bottom: 10px;
  }
}

.datepicker-con {
  .ant-calendar-picker {
    margin-bottom: 10px;
  }
}

.formbox-con {
  .first-con {
    .ant-input {
      width: 140px;
      margin-right: 8px;
    }
  }
}






